<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:padding="5sp">

            <ImageView
                android:id="@+id/gh_anh"
                android:layout_width="90sp"
                android:layout_height="110sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="0"
                android:src="@drawable/image5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gh_tensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_weight="4"
                    android:fontFamily="serif"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/manhinhgh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="5sp"
                        android:background="@drawable/text_bgn1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:text="6.8 inches" />

                    <TextView
                        android:id="@+id/ramgh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="5sp"
                        android:background="@drawable/text_bgn1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:text="8GB" />

                    <TextView
                        android:id="@+id/dungluonggh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="5sp"
                        android:background="@drawable/text_bgn1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:text="256GB" />

                    <TextView
                        android:id="@+id/hangspgh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="5sp"
                        android:background="@drawable/text_bgn1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:paddingStart="5sp"
                        android:paddingEnd="5sp"
                        android:text="Iphone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gh_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="28,490,000đ"
                        android:textColor="#f00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/sl_giam"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/thanh_toan_rcv_them"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gh_soluong"
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/thanh_toan_rcv_them"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/sl_tang"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/thanh_toan_rcv_them"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:text="+"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnhuygh"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50sp"
                        android:backgroundTint="#4BB9A0"
                        android:text="Huỷ"
                        android:textSize="11sp"
                        app:cornerRadius="30sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>